C:\Users\a\documents\visual studio 2010\Projects\SCAP\SCAP\bin\Release\SCAP.exe
C:\Users\a\documents\visual studio 2010\Projects\SCAP\SCAP\bin\Release\SCAP.pdb
C:\Users\a\documents\visual studio 2010\Projects\SCAP\SCAP\bin\Release\SCAP.xml
C:\Users\a\documents\visual studio 2010\Projects\SCAP\SCAP\obj\x86\Release\ResolveAssemblyReference.cache
C:\Users\a\documents\visual studio 2010\Projects\SCAP\SCAP\obj\x86\Release\SCAP.Form1.resources
C:\Users\a\documents\visual studio 2010\Projects\SCAP\SCAP\obj\x86\Release\SCAP.Resources.resources
C:\Users\a\documents\visual studio 2010\Projects\SCAP\SCAP\obj\x86\Release\GenerateResource.read.1.tlog
C:\Users\a\documents\visual studio 2010\Projects\SCAP\SCAP\obj\x86\Release\GenerateResource.write.1.tlog
C:\Users\a\documents\visual studio 2010\Projects\SCAP\SCAP\obj\x86\Release\SCAP.exe
C:\Users\a\documents\visual studio 2010\Projects\SCAP\SCAP\obj\x86\Release\SCAP.xml
C:\Users\a\documents\visual studio 2010\Projects\SCAP\SCAP\obj\x86\Release\SCAP.pdb
C:\Users\a\Downloads\Sec\Sec-master\SCAP_2018_12_16\SCAP\obj\x86\Release\SCAP.exe
C:\Users\a\Downloads\Sec\Sec-master\SCAP_2018_12_16\SCAP\obj\x86\Release\SCAP.xml
C:\Users\a\Downloads\Sec\Sec-master\SCAP_2018_12_16\SCAP\obj\x86\Release\SCAP.pdb
C:\Users\a\Downloads\Sec\Sec-master\SCAP_2018_12_16\SCAP\bin\Release\SCAP.exe
C:\Users\a\Downloads\Sec\Sec-master\SCAP_2018_12_16\SCAP\bin\Release\SCAP.pdb
C:\Users\a\Downloads\Sec\Sec-master\SCAP_2018_12_16\SCAP\bin\Release\SCAP.xml
C:\Users\a\Downloads\Sec\Sec-master\SCAP_2018_12_16\SCAP\obj\x86\Release\SCAP.Form1.resources
C:\Users\a\Downloads\Sec\Sec-master\SCAP_2018_12_16\SCAP\obj\x86\Release\SCAP.Resources.resources
C:\Users\a\Downloads\Sec\Sec-master\SCAP_2018_12_16\SCAP\obj\x86\Release\SCAP.vbproj.GenerateResource.Cache
C:\Users\a\Downloads\Sec\Sec-master\SCAP_2018_12_16\SCAP\obj\x86\Release\SCAP.Form2.resources
C:\Users\a\Downloads\Sec\Sec-master\SCAP_2018_12_16\SCAP\obj\x86\Release\SCAP.Form3.resources
C:\Users\Alessandro Fiori\Downloads\Sec-master\Sec-master\SCAP_2018_12_16\SCAP\obj\x86\Release\SCAP.exe
C:\Users\Alessandro Fiori\Downloads\Sec-master\Sec-master\SCAP_2018_12_16\SCAP\obj\x86\Release\SCAP.xml
C:\Users\Alessandro Fiori\Downloads\Sec-master\Sec-master\SCAP_2018_12_16\SCAP\obj\x86\Release\SCAP.pdb
C:\Users\Alessandro Fiori\Downloads\Sec-master\Sec-master\SCAP_2018_12_16\SCAP\bin\Release\SCAP.exe
C:\Users\Alessandro Fiori\Downloads\Sec-master\Sec-master\SCAP_2018_12_16\SCAP\bin\Release\SCAP.pdb
C:\Users\Alessandro Fiori\Downloads\Sec-master\Sec-master\SCAP_2018_12_16\SCAP\bin\Release\SCAP.xml
C:\Users\Alessandro Fiori\Downloads\Sec-master\Sec-master\SCAP_2018_12_16\SCAP\obj\x86\Release\SCAP.Form1.resources
C:\Users\Alessandro Fiori\Downloads\Sec-master\Sec-master\SCAP_2018_12_16\SCAP\obj\x86\Release\SCAP.Form2.resources
C:\Users\Alessandro Fiori\Downloads\Sec-master\Sec-master\SCAP_2018_12_16\SCAP\obj\x86\Release\SCAP.Form3.resources
C:\Users\Alessandro Fiori\Downloads\Sec-master\Sec-master\SCAP_2018_12_16\SCAP\obj\x86\Release\SCAP.Resources.resources
C:\Users\Alessandro Fiori\Downloads\Sec-master\Sec-master\SCAP_2018_12_16\SCAP\obj\x86\Release\SCAP.vbproj.GenerateResource.Cache
C:\Sec-master\Sec-master\SCAP_2018_12_16\SCAP\obj\x86\Release\SCAP.exe
C:\Sec-master\Sec-master\SCAP_2018_12_16\SCAP\obj\x86\Release\SCAP.xml
C:\Sec-master\Sec-master\SCAP_2018_12_16\SCAP\obj\x86\Release\SCAP.pdb
C:\Sec-master\Sec-master\SCAP_2018_12_16\SCAP\bin\Release\SCAP.exe
C:\Sec-master\Sec-master\SCAP_2018_12_16\SCAP\bin\Release\SCAP.pdb
C:\Sec-master\Sec-master\SCAP_2018_12_16\SCAP\bin\Release\SCAP.xml
C:\Sec-master\Sec-master\SCAP_2018_12_16\SCAP\obj\x86\Release\SCAP.Form1.resources
C:\Sec-master\Sec-master\SCAP_2018_12_16\SCAP\obj\x86\Release\SCAP.Form2.resources
C:\Sec-master\Sec-master\SCAP_2018_12_16\SCAP\obj\x86\Release\SCAP.Form3.resources
C:\Sec-master\Sec-master\SCAP_2018_12_16\SCAP\obj\x86\Release\SCAP.Resources.resources
C:\Sec-master\Sec-master\SCAP_2018_12_16\SCAP\obj\x86\Release\SCAP.vbproj.GenerateResource.Cache
